{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SourceDatabase": ""
  },
  "MonitoringGrid": {
    "Database": {
      "TimeoutSeconds": 30,
      "EnablePooling": true,
      "MaxPoolSize": 50
    },
    "Monitoring": {
      "MaxParallelExecutions": 5,
      "ServiceIntervalSeconds": 30,
      "AlertRetryCount": 3,
      "EnableSms": true,
      "EnableEmail": true,
      "EnableHistoricalComparison": true,
      "EnableAbsoluteThresholds": true,
      "BatchSize": 10,
      "MaxAlertHistoryDays": 90,
      "HistoricalWeeksBack": 4,
      "DefaultLastMinutes": 1440,
      "DefaultFrequency": 60,
      "DefaultCooldownMinutes": 30,
      "EnableWorkerServices": true,
      "SmsGateway": "",
      "AdminEmail": ""
    },
    "Email": {
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "Username": "monitoring@example.com",
      "Password": "your-email-password",
      "EnableSsl": true,
      "FromAddress": "monitoring@example.com",
      "FromName": "Monitoring Grid System",
      "TimeoutSeconds": 30
    },
    "Security": {
      "Jwt": {
        "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long-for-production",
        "Issuer": "MonitoringGrid.Api",
        "Audience": "MonitoringGrid.Frontend",
        "AccessTokenExpirationMinutes": 480,
        "RefreshTokenExpirationDays": 30,
        "Algorithm": "HS256"
      },
      "PasswordPolicy": {
        "MinimumLength": 8,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireDigit": true,
        "RequireSpecialCharacter": true,
        "MaxFailedAttempts": 5,
        "LockoutDurationMinutes": 30,
        "PasswordExpirationDays": 90,
        "PasswordHistoryCount": 5
      },
      "Session": {
        "TimeoutMinutes": 60,
        "ExtendOnActivity": true,
        "MaxConcurrentSessions": 3
      },
      "RateLimit": {
        "IsEnabled": true,
        "MaxRequestsPerMinute": 100,
        "MaxLoginAttemptsPerMinute": 5,
        "BanDurationMinutes": 15
      },
      "Encryption": {
        "EncryptionKey": "VGhpc0lzQVNlY3VyZUVuY3J5cHRpb25LZXlGb3JNb25pdG9yaW5nR3JpZA==",
        "HashingSalt": "TW9uaXRvcmluZ0dyaWRTYWx0Rm9yUGFzc3dvcmRIYXNoaW5n"
      }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/monitoring-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Worker": {
      "IndicatorMonitoring": {
        "IntervalSeconds": 60,
        "MaxParallelIndicators": 5,
        "ExecutionTimeoutSeconds": 300,
        "ProcessOnlyActiveIndicators": true,
        "SkipRunningIndicators": true
      },
      "ScheduledTasks": {
        "Enabled": true,
        "CleanupCronExpression": "0 0 2 * * ?",
        "MaintenanceCronExpression": "0 0 3 ? * SUN",
        "HistoricalDataRetentionDays": 90,
        "LogRetentionDays": 30
      },
      "HealthChecks": {
        "IntervalSeconds": 300,
        "CheckDatabase": true,
        "CheckIndicatorExecution": true,
        "CheckAlertProcessing": true,
        "TimeoutSeconds": 30
      },
      "AlertProcessing": {
        "IntervalSeconds": 30,
        "BatchSize": 100,
        "EnableEscalation": true,
        "EscalationTimeoutMinutes": 60,
        "EnableAutoResolution": true,
        "AutoResolutionTimeoutMinutes": 120
      },
      "Logging": {
        "MinimumLevel": "Information",
        "EnableStructuredLogging": true,
        "EnablePerformanceLogging": false,
        "LogToConsole": true,
        "LogToEventLog": false
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "RateLimiting": {
    "IsEnabled": true,
    "MaxRequestsPerMinute": 100,
    "WindowSizeInMinutes": 1,
    "BurstLimit": 150
  },
  "AllowedHosts": "*"
}
