{
  "ConnectionStrings": {
    "MonitoringGrid": "Data Source=192.168.166.11,1433;Initial Catalog=PopAI;User ID=conexusadmin;Password=PWUi^g6~lxD;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MainDatabase": "Data Source=192.168.166.11,1433;Initial Catalog=ProgressPlayDBTest;User ID=saturn;Password=Vt0zXXc800;MultipleActiveResultSets=true;TrustServerCertificate=true;ApplicationIntent=ReadOnly"
  },
  "Monitoring": {
    "SmsGateway": "sms-gateway@example.com",
    "AdminEmail": "admin@example.com",
    "MaxParallelExecutions": 5,
    "AlertRetryCount": 3,
    "EnableSms": true,
    "EnableEmail": true,
    "EnableHistoricalComparison": true,
    "EnableAbsoluteThresholds": true,
    "ServiceIntervalSeconds": 30,
    "DatabaseTimeoutSeconds": 30,
    "BatchSize": 10,
    "MaxAlertHistoryDays": 90,
    "HistoricalWeeksBack": 4,
    "DefaultLastMinutes": 1440,
    "DefaultFrequency": 60,
    "DefaultCooldownMinutes": 30,
    "EnableWorkerServices": true
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "monitoring@example.com",
    "Password": "your-email-password",
    "EnableSsl": true,
    "FromAddress": "monitoring@example.com",
    "FromName": "Monitoring Grid System"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/monitoring-grid-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "MonitoringGrid",
          "logName": "Application",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
